# MetaG

./: .gitignore  BUILD.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/eu/kwrhannover/jufo/metag/: Analysis.java  CreateSVG.java  MetaG.java  MetaGApplication.java  ParseCSV.java  Result.java  Settings.java  UIController.java
src/main/resources/eu/kwrhannover/jufo/metag/: metag_ui.fxml
